import "ffi" as ffi;
import "os" as os;

let path = "./libffi_test";

if os.name == "linux" {
    let path = path + ".so";
}

if os.name == "macos" {
    let path = path + ".dylib";
    print("This may error out if you have not built ffi_test and put the .dylib in same folder as main.modu!");
    print("I will remove this message once i add a .dylib myself there");
}

if os.name == "windows" {
    let path = path + ".dll";
    print("This may error out if you have not built ffi_test and put the .dll in same folder as main.modu!");
    print("I will remove this message once i add a .dll myself there");
}

ffi.call(path, "hello_world");

print(ffi.call(path, "one"));

print(ffi.call(path, "add", 5, 2));
print(ffi.call(path, "string"));

ffi.call(path, "print", "test");