// Todo: implement more stuff

import "math" as math;

let a = math.div(1, 3);                 print("math.div(1, 3)                 = 1/3 = ", a);
let b = math.div(1 + 1, 2 + 2);         print("math.div(1 + 1, 2 + 2)         = 0.5 = ", b);
let c = math.div(1.5 + 1.5, 3.0 + 0);   print("math.div(1.5 + 1.5, 3.0 + 0)   = 1 = ", c);
let d = math.div(1.5 + 1.5, 3.0 + 0.0); print("math.div(1.5 + 1.5, 3.0 + 0.0) = 1 = ", d);

print("math.div(1, 3)                 = 1/3 = ", math.div(1, 3));
print("math.div(1 + 1, 2 + 2)         = 0.5 = ", math.div(1 + 1, 2 + 2));
print("math.div(1.5 + 1.5, 3.0 + 0)   = 1 = ", math.div(1.5 + 1.5, 3.0 + 0));
print("math.div(1.5 + 1.5, 3.0 + 0.0) = 1 = ", math.div(1.5 + 1.5, 3.0 + 0.0));

print("\nImport math with no prefix test\n");

import "math" as *;

let a = div(1, 3);                 print("div(1, 3)                 = 1/3 = ", a);
let b = div(1 + 1, 2 + 2);         print("div(1 + 1, 2 + 2)         = 0.5 = ", b);
let c = div(1.5 + 1.5, 3.0 + 0);   print("div(1.5 + 1.5, 3.0 + 0)   = 1 = ", c);
let d = div(1.5 + 1.5, 3.0 + 0.0); print("div(1.5 + 1.5, 3.0 + 0.0) = 1 = ", d);

print("div(1, 3)                 = 1/3 = ", div(1, 3));
print("div(1 + 1, 2 + 2)         = 0.5 = ", div(1 + 1, 2 + 2));
print("div(1.5 + 1.5, 3.0 + 0)   = 1 = ", div(1.5 + 1.5, 3.0 + 0));
print("div(1.5 + 1.5, 3.0 + 0.0) = 1 = ", div(1.5 + 1.5, 3.0 + 0.0));

print("\nTest all math functions\n");

print("mul(2, 3)    = 6 = ", mul(2, 3));
print("abs(-5)      = 5 = ", abs(-5));
print("pow(2, 3)    = 8 = ", pow(2, 3));
print("sqrt(9)      = 3 = ", sqrt(9));
print("ceil(1.1)    = 2 = ", ceil(1.1));
print("floor(1.9)   = 1 = ", floor(1.9));
print("random()     = ", random());
print("random_int() = ", random_int());
print("cbrt(27)     = 3 = ", cbrt(27));
print("acos(1)      = 0 = ", acos(1));
print("acosh(1)     = 0 = ", acosh(1));
print("asin(0)      = 0 = ", asin(0));
print("asinh(0)     = 0 = ", asinh(0));
print("atan(1)      = 0.785398... = ", atan(1));
print("atanh(0)     = 0 = ", atanh(0));
print("cos(0)       = 1 = ", cos(0));
print("cosh(0)      = 1 = ", cosh(0));
print("exp(1)       = e = ", exp(1));
print("exp2(3)      = 8 = ", exp2(3));
print("expm1(1)     = e - 1 = ", expm1(1));
print("fract(1.5)   = 0.5 = ", fract(1.5));
print("ln(e)        = 1 = ", ln(2.718281828459045));
print("ln1p(e - 1)  = 1 = ", ln1p(2.718281828459045 - 1));
print("log10(100)   = 2 = ", log10(100));
print("log2(8)      = 3 = ", log2(8));
print("sin(π/2)     = 1 = ", sin(div(PI, 2)));
print("sinh(0)      = 0 = ", sinh(0));
print("tan(π/4)     = 1 = ", tan(div(PI, 4)));
print("tanh(0)      = 0 = ", tanh(0));
print("trunc(1.9)   = 1 = ", trunc(1.9));
print("PI           = 3.14... = ", PI);