import "encoding" as encoding;
import "crypto" as crypto;

let string = input("String to encode: ");
print("Base64: ", encoding.base64_encode(string));
print("Base16: ", encoding.base16_encode(string));
print("SHA-256: ", crypto.sha256(string));
print("SHA-512: ", crypto.sha512(string));
print("BLAKE3: ", crypto.blake3(string));
print("MD5 (legacy, insecure): ", crypto.legacy_md5(string));
print("Bcrypt: ", crypto.bcrypt_hash(string));
print("Argon2: ", crypto.argon2_hash(string));
// print("Scrypt: ", crypto.scrypt_hash(string)); // too slow

let encoded = input("\nBase64 to decode: ");
print("Decoded base64: ", encoding.base64_decode(encoded));

let encoded = input("\nBase16 to decode: ");
print("Decoded base16: ", encoding.base16_decode(encoded));

let hash = input("\nEnter bcrypt hash: ");
let password = input("Enter password to verify: ");

let result = crypto.bcrypt_verify(password, hash);

if result == false {
    print("password is invalid");
}

if result == true {
    print("password is valid");
}

/* too slow

let hash = input("\nEnter argon2 hash: ");
let password = input("Enter password to verify: ");

let result = crypto.argon2_verify(password, hash);

if result == false {
    print("password is invalid");
}

if result == true {
    print("password is valid");
}

let hash = input("\nEnter scrypt hash: ");
let password = input("Enter password to verify: ");

let result = crypto.scrypt_verify(password, hash);

if result == false {
    print("password is invalid");
}

if result == true {
    print("password is valid");
}

*/