import "http" as http;
import "json" as json;

print("HTTP GET Request:");

let result = http.get("https://httpbin.org/get");
print("Status: ", result.status, " - ", result.status_text);
print("\nHeaders: ", result.headers);
print("\nBody:\n", result.body);

print("\nHTTP POST Request:");

let data = json.new();
data.set("name", "modu");

let result = http.post("https://httpbin.org/post", json.stringify(data));
print("Status: ", result.status, " - ", result.status_text);
print("\nHeaders: ", result.headers);
print("\nBody:\n", result.body);